{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-XOSkinWebApp-28325F0B-31B7-4969-B47E-DDCBCE25EEFD;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:xoskin.database.windows.net,1433;Initial Catalog=XOSkinQATest;Persist Security Info=False;User ID=xoskin;Password=qu3rtY8085:;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "User ID=xoskinapp;Password=qu3rtY8085:;Initial Catalog=XOSkin;Server=SIR-GALAHAD;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ShopifyUrl": "xoskincarecorp.myshopify.com",
    "ShopifyStoreFrontAccessToken": "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"
  }
}
