{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=xoskinapp;Password=;Initial Catalog=XOSkin;Server=SIR-GALAHAD/MSSQLSERVER_DEV;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    // Services Enabled.
    "ShipEngineEnabled": true,
    "TaxJarEnabled": false,
    "ShopifyEnabled": true,
    "StripeEnabled": true,
    "SendGridEnabled": true,
    // Shopify.
    "ShopifyUrl": "xoskincarecorp.myshopify.com",
    "ShopifyStoreFrontAccessToken": "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",
    "ShopifyYourFaceCollectionId": "275150831767",
    "ShopifyYourEyesCollectionId": "275150962839",
    "ShopifyYourLipsAndSmileCollectionId": "275150995607",
    "ShopifyShippingLineTitle": "USPS Priority Mail Shipping",
    "ShopifyShippingLineCode": "USPS Priority Mail",
    "ShopifyShippingLineSource": "ShipEngine, Stamps.com",
    "ShopifyOrderStatusUrl": "https://xoskinqatest.azurewebsites.net/Orders/Detail/",
    // Ship Engine.
    "ShipEngineApiKey": "TEST_/v5/X1MzjnycHjwupHJ0R+CgFYQ+bmzsL15xQ+3aJIM",
    "ShipEngineCarriersUrl": "https://api.shipengine.com/v1/carriers",
    "ShipEngineShippingCostUrl": "https://api.shipengine.com/v1/rates",
    "ShipEngineGetShipmentCostFromIdPrefixUrl": "https://api.shipengine.com/v1/shipments/",
    "ShipEngineGetShipmentCostFromIdPostfixUrl": "/rates",
    "ShipEngineDefaultCarrier": "se-750817",
    "ShipEngineDefaultCarrierName": "USPS Priority Mail",
    "ShipEngineDefaultRateType": "shipment",
    "ShipEngineDefaultPackageType": "package",
    "ShipEngineDefaultServiceCode": "usps_priority_mail",
    "ShipEngineGetLabelUrlFromIdUrl": "https://api.shipengine.com/v1/labels/rates/",
    // Stamps.com
    "TrackingCompany": "Stamps.com",
    "StampsDotComPackageTrackingUrl": "https://www.stamps.com/shipstatus/?confirmation=",
    // TaxJar.
    "TaxJarApiKey": "29cfd88c7e9eccb91a6089f604968dcc",
    "TaxJarSkinCareProductTaxCode": "51241200A0002",
    // Stripe.
    "StripeSecretKey": "sk_test_51Ja58wKiT91kiJgGLzd6WpJXuCTVCSCy49TFN2C2M6ao4pnuT9mOnK9lbog60DVrNPwpdZWwfODScuIObPDeXy3y00CmmgH0i3",
    "StripePublishableKey": "pk_test_51Ja58wKiT91kiJgGtEkGPFkQd0fU4S4ExQlnieciirByB73VTFQhWJ6mrVFwnpHsb8J5wRram3TBXiGoa6rQmuJZ008Nykd8xf",
    // Ship-From Address.
    "ShipFromCompanyName": "XO Skin, Corp.",
    "ShipFromName": "XO Skin Shipping",
    "ShipFromPhone": "xxx-xxx-xxxx",
    "ShipFromAddressLine1": "10815 Rancho Bernardo Road Suite 300",
    "ShipFromCity": "San Diego",
    "ShipFromState": "CA",
    "ShipFromPostalCode": "92127",
    "ShipFromCountryCode": "US",
    // Bing Maps.
    "BingMapsKey": "ArQaccVEVIr6OAQliCV0O8ZSyTYcVju8IEeqOQ6gfxzcdsXcJYN048QokmxBQ_BN",
    "BingMapsGeolocationUrl": "http://dev.virtualearth.net/REST/v1/Locations/US/{adminDistrict}/{postalCode}/{locality}/{addressLine}?includeNeighborhood={includeNeighborhood}&include={includeValue}&maxResults={maxResults}&key={BingMapsAPIKey}",
    // Google Maps.
    "GoogleMapsKey": "AIzaSyBleIbmeB7EG7zc8DElUEaGzXIYiHHFjQ4",
    "GoogleMapsUrl": "https://maps.googleapis.com/maps/api/js?key=AIzaSyBleIbmeB7EG7zc8DElUEaGzXIYiHHFjQ4&callback=initMap&libraries=&v=weekly"
  }
}
